<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jaké auto si chceš objednat?"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/rgCarModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbSkoda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Škoda Octavia" />

        <RadioButton
            android:id="@+id/rbVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="VW Passat" />

        <RadioButton
            android:id="@+id/rbHyundai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Hyundai i30" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cbAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lepší audio" />

    <CheckBox
        android:id="@+id/cbHeatedSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vyhřívaná sedadla" />

    <CheckBox
        android:id="@+id/cbTowHitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tažné zařízení" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="OBJEDNAT AUTO" />

    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Souhrn objednávky:"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</LinearLayout>