<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapp017christmasapp.ui.HomeFragment"
        android:label="Vánoční Pošta" />
    <fragment
        android:id="@+id/dopisFragment"
        android:name="com.example.myapp017christmasapp.ui.DopisFragment"
        android:label="Dopis Ježíškovi" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myapp017christmasapp.ui.SettingsFragment"
        android:label="Nastavení" />
</navigation>