<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/fact_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kočky spí v průměru 15 hodin denně." />

    <Button
        android:id="@+id/show_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Zobrazit obrázek" />

</LinearLayout>