<?xml version="1.0" encoding="utf-8"?>
<!--
Layout pro obrazovku úpravy profilu.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EditProfileActivity">

    <!-- Pole pro zadání jména -->
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zadej své jméno"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp" />

    <!-- Tlačítko pro výběr obrázku -->
    <Button
        android:id="@+id/select_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vybrat obrázek z galerie"
        android:layout_marginBottom="32dp" />

    <!-- Tlačítko pro uložení změn -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uložit" />

</LinearLayout>
