<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvOrderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jaké auto chcete zapůjčit?"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/rgCarBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/rbAudi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audi"/>

        <RadioButton
            android:id="@+id/rbPorsche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porsche"/>

        <RadioButton
            android:id="@+id/rbBMW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMW"/>
    </RadioGroup>

    <CheckBox
        android:id="@+id/cbFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rodinná verze" />

    <CheckBox
        android:id="@+id/cbTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Okruhový vůz" />

    <CheckBox
        android:id="@+id/cbSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Praktický sportovní vůz" />

    <ImageView
        android:id="@+id/ivCar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/porsche"
        android:scaleType="centerInside" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objednat vůz"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Souhrn objednávky: "
        android:background="@android:color/holo_green_light"
        android:padding="16dp"
        android:layout_marginTop="20dp" />

</LinearLayout>